<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Home</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
    }
    h1 {
      font-size: 3rem;
      color: #333;
    }
    p {
      font-size: 1.25rem;
      color: #666;
    }
    .name-placeholder {
      font-weight: bold;
      color: #ffffff;
    }

    .section1 {
      background-color: #007acc; /* Blue */
      color: white;
      height: 200px;
      width: 100%;
      text-align: center;
    } 
    .section2 {
      background-color: #f4f4f4; /* Light gray */
      color: #333;
      height: 200px;
      width: 100%;
      text-align: center;
    }

    .btn {
    padding: 12px 24px;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    text-decoration: none;
    font-size: 1rem;
    display: inline-block;
  }
  .btn:hover {
    background-color: #218838;
  }
  </style>
</head>
<body>


  <div class="section1">
    <h1>Placeholder for projects page.</h1>
  </div>


</body>
</html>